
// Footer
@footer-height: 60px;

html {
  position: relative;
  min-height: 100%;
}

hr {
border-style: none;
}

body {
  padding-top: 0px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  /*background: #FCFCFC url(/imgs/bg.jpg) repeat;
  margin: 0px;*/
  /* Margin bottom by footer height */
  /*margin-bottom: @footer-height;
  padding: 0px;
  color: #555555;
  min-width: 320px;*/
}


#wrapper {
  padding-top: 0px;
}

.navbar-default {
  border: 0;
  background-color: #416ba4;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #000000;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 60%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

@media (min-width: 768px){
  #wrapper {
          padding-left: 250px;
      }

      #wrapper.toggled {
          padding-left: 0;
      }

      #sidebar-wrapper {
          width: 250px;
      }

      #wrapper.toggled #sidebar-wrapper {
          width: 0;
      }

      #page-content-wrapper {
          padding: 20px;
          position: relative;
          z-index: 1000;
      }

      #wrapper.toggled #page-content-wrapper {
          position: relative;
          margin-right: 0;
      }
}

#menu-toggle{

  position: relative;
  left:-110px;
  z-index: 1001;
}
#slides {
    /*background-color: red;*/
    width: 500px;
    height: 90%;
}
#introslide {
   /*background-color: white;
   height: 300px;*/
}

#exitslide {
   background-color: pink;
   height: 300px;
}

//We add the wysiwyg css here to see what happenfs

.post {
  border-radius: 10px;
  background-color: #fefee6;
  margin: 10px 0;
  padding: 10px 20px;
  border: 10px solid #F0AD4E;
}

.post hr {
  border-color: #fff;
}

.comment-info {
  color: #969670;
  font-size: smaller;
  padding: 8px 20px 6px;
  background-color: #ffeecc;
  border-bottom: 1px solid #ccdcc9;
  border-radius: 10px 10px 0 0;
}

.comment-text {
  margin: 5px 20px 10px 20px;
  display: inline-block;
}

.comment-input {
  border-radius: 10px;
  padding: 10px 20px !important;
  width: 96.5% !important;
}

.comment {
  border-radius: 10px;
  background-color: #fff;
  margin: 10px 0;
  border: 1px solid #ccdcc9;
}

.post-body {
  background-color:#fff;
  padding: 10px 20px;
  display: inline-block;
  border: 1px solid #ececd9;
  width:100%;
}

.post-body-wysiwyg {
  padding: 10px 18px;
}

.undo-redo {
  width: 100%;
  margin-bottom:2px;
  text-align: left;
}

.list-item {
  background-color: #ffeecc;
  border-radius: 7px;
  padding: 4px 8px;
  margin: 8px 8px 0 0;
  border: 1px solid #c9c9c9;
}

#footer {
  position: absolute;
  bottom: 0;
  background-color: #416ba4;
  width: 100%;
  color: #fff;
  height: @footer-height;
  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
